/*typography */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #6e6a86;
  --color-border: #ccc;
  --border-radius: 30px;
}

/* set the mobile css first
    and then add the desktop styles */
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-headings);
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
}

@media (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 6rem;
  }

  h3 {
    font-size: 4rem;
  }
}
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "â†’";
  display: inline-block;
  margin-left: 0.5rem;
  transition: margin-left 0.5s;
}

.link-arrow:hover::after {
  margin-left: 1.5rem;
}

@media (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

.badge {
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
  font-size: 2rem;
}

.badge-primary {
  background-color: var(--color-primary);
  color: white;
}

.badge-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge-small {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge-small {
    font-size: 1.6rem;
  }
}

/*Lists */
.list {
  list-style: none;
  padding: 0;
  color: var(--color-headings);
  line-height: 2;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url("../images/tick.svg");
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/*Icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--transparent {
  fill: transparent;
}

.icon--white{
  fill: white;
}

.icon--small{
  width: 30px;
  height: 30px;
}

.icon-wrapper {
  display: inline-flex;
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 20%;
  justify-content: center;
  align-items: center;
}

.icon-container--accent{
  background-color: var(--color-accent);
}

/*Buttons */
.btn {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2rem 3rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.5s;
  text-align: center;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn--accent {
  background-color: var(--color-accent);
  color: white;
}

.btn--outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn--stretch{
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*Inputs */
.input {
  font-size: 1.8rem;
  padding: 1.5rem 3.5rem;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-border);
  outline: none;
  color: var(--color-border);
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}
.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*cards */
.card {
  border-radius: 7px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

.card__body,
.card__header {
  padding: 2rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: white;
}

.card--secondary .badge{
  background: #02cdf1;
}


.plan__name {
  color: white;
  margin: 0rem;
  font-weight: 500;
  font-size: 2rem;
}

.plan__price{
  font-size: 6rem; 
}

.plan__billing-cycle{
  font-size: 2rem;
  opacity: 0.7;
  margin-right: 1rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
}

.plan--popular .card__header{
  position: relative;
}
.plan--popular .card__header::before{
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 80%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.6rem;
  }
}

/*Media */
.media{
  display: flex;
}

.media__title{
  margin: 0;
}

.media__body{
  padding: 0 2rem;
}

.media__image{
  margin-top: 1rem;
}

/* Quote */
.quote{
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before{
  content: open-quote;
}
.quote__text::after{
  content: close-quote;
}

.quote__author{
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-headings);
  font-style: normal;
}

.organization{
  color: var(--color-body);
  opacity: 40%;
  font-size: 2rem;
  font-style: normal;
}

.quote__line{
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.5rem;
  }

  .organization {
    font-size: 1.6rem;
  }
}

/*grid */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial .quote,
  .testimonial .quote__author{
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*testimonal */
.testimonial{
  padding: 3rem;
}

.testimonial__image{
  position: relative;
}

.testimonial__image > img{
  width: 100%;
}

.testimonial__image > .icon-wrapper{
  position: absolute;
  top: 3rem;
  right: -32px;
}

.testimonial .quote{
  margin-left: 6rem;
}

.callout{
  padding: 4rem;
  border-radius: 50px;
}

.callout--primary{
  background: var(--color-primary);
  color: white;
}

.callout__header{
  color: white;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn{
  justify-self: center;
  align-self: center
}

.callout__content{
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2{
    grid-template-columns: 1fr auto;
  }
  .callout__content{
    text-align: left;
  }

  .callout .btn{
    justify-self: start;
    margin:  0 2rem;
  }
}

/*collapsible */
.collapsible__header{
  display: flex;
  justify-content: space-between;
}

.collapsible__heading{
  margin-top: 0rem;
}

.collapsible__chevron{
  transform: rotate(-90deg);
}

.collapsible__content{
  display: none
}

.collapsible--expanded .collapsible__chevron{
  transform: rotate(0deg);
}

.collapsible--expanded .collapsible__content{
  display: block;
}